<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>ws-controller</title>
</head>
<body>
    <h2>Hi There!</h2>

    <ul id="messagelog"></ul>

    <script src="/static/logger.js"></script>
    <script src="/static/control.js"></script>
</body>
</html>