<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>ws-mocker</title>
</head>
<body>
    <h2>Mock page</h2>
    <label for="Message"></label>
    <input type="text" id="message" placeholder="enter message to send" class="controls">
    <input type="button" id="send" value="Send" class="controls">
    <input type="button" id="disconnect" value="Disconnect" class="controls">

    <ul id="messagelog"></ul>

    <script src="static/logger.js"></script>
    <script src="static/mock.js"></script>
</body>
</html>